# The names are just for description purpose
OS_NAME_IOS = 'IOS'
OS_NAME_IOS_XR = 'IOS XR'
OS_NAME_NX_OS = 'NX-OS'
OS_NAME_ARRIS_CMTS = 'Arris CMTS Cadant'
OS_NAME_JUNOS = 'JUNOS'
OS_NAME_SCREENOS = 'Netscreen OS'
OS_NAME_LINUX0 = 'Linux OS with prompt ending with $'
OS_NAME_EXTREMEXOS = 'ExtremeXOS'
OS_NAMES_ALL = [OS_NAME_IOS, OS_NAME_IOS_XR, OS_NAME_NX_OS, OS_NAME_ARRIS_CMTS, OS_NAME_JUNOS, OS_NAME_SCREENOS, OS_NAME_LINUX0, OS_NAME_EXTREMEXOS]
