# model name = regex
MODEL_NAME_C831 = 'C831'
MODEL_NAME_C1700 = 'C1700'
MODEL_NAME_C1861 = 'C1861'
MODEL_NAME_C1841 = 'C1841'
MODEL_NAME_C181X = 'C181X'
MODEL_NAME_C1805 = 'C1805'
MODEL_NAME_C1900 = 'C1900'
MODEL_NAME_C2600 = 'C2600'
MODEL_NAME_C2800 = 'C2800'
MODEL_NAME_C2801 = 'C2801'
MODEL_NAME_C3600 = 'C3600'
MODEL_NAME_C3745 = 'C3745'
MODEL_NAME_C7200 = 'C7200'
MODEL_NAME_C7300 = 'C7300'

_l = locals().keys()
MODEL_NAMES_ALL = {}
for k in _l:
    if 'MODEL_NAME_' in k:
        i = locals()[k]
        MODEL_NAMES_ALL[i] = i

